# User-Management-REST-API

./: LICENSE  README.md
drsulxx/: pom.xml
drsulxx/src/main/java/ottosulaoja/drsulxx/: DemoApplication.java
drsulxx/src/main/java/ottosulaoja/drsulxx/controller/: DeleteController.java  SearchController.java  UpdateController.java  UserController.java
drsulxx/src/main/java/ottosulaoja/drsulxx/model/: User.java
drsulxx/src/main/java/ottosulaoja/drsulxx/repository/: UserRepository.java
drsulxx/src/main/java/ottosulaoja/drsulxx/service/: UpdateService.java  UserSearchService.java  UserService.java
